/* Imports */
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

/* Variables */
:root {
  --font: "Lato", -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  --padding-screen: 4vw;
  --padding-section: 5rem var(--padding-screen) 0;
  --color-primary: #00a8e8;
  --color-secondary: #888;
  --color-terciary: #e6e6e6;
  --color-error: #e63946;
  --color-success: #02c39a;
  --color-white: #fff;
  --color-black: #000;
  --transition-btn: all 0.16s ease-in-out;
  --border-radius: 4px;
}

/* Mixins */
@mixin btn {
  border: none;
  font-size: 1rem;
  padding: 6px 14px;
  border-radius: var(--border-radius);
  transition: var(--transition-btn);
}

/* Defaults */
html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
  font-family: var(--font);
}
* {
  box-sizing: border-box;
}
#__next {
  height: 100%;
}
a {
  color: var(--color-primary);
  text-decoration: none;
}
input[type="text"],
input[type="password"],
textarea {
  width: 100%;
  border: 1px solid var(--color-terciary);
  font-size: 1rem;
  padding: 6px 14px;
  border-radius: var(--border-radius);
}
input[type="submit"] {
  cursor: pointer;

  &:disabled {
    background-color: var(--color-secondary);
    border-color: var(--color-secondary);
  }
}
textarea {
  font-family: var(--font);
  resize: vertical;
}
hr {
  border-color: var(--color-terciary);
  border-style: solid;
}

/* Classes */
.container {
  max-width: 1200px;
  margin: 0 auto;
}

.btn-primary {
  @include btn;
  background-color: var(--color-primary);
  color: var(--color-white);
  border: 1px solid var(--color-primary);
  cursor: pointer;

  &:not(:disabled):hover {
    background-color: transparent;
    color: var(--color-black);
    border-color: var(--color-black);
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;

  @media only screen and (min-width: 481px) and (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media only screen and (max-width: 478px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.card {
  display: block;
  border-radius: var(--border-radius);
  box-shadow: 0px 8px 10px rgba(#000, 0.2);
  transition: all 0.75s cubic-bezier(0.075, 0.8, 0.165, 1);
  position: relative;

  &:hover {
    transform: translateY(-6px);
    box-shadow: 0 16px 20px rgba(#000, 0.2);
  }

  p {
    margin: 0;
  }

  .content {
    padding: 18px;
    display: block;
    color: var(--color-black);

    .title {
      font-weight: bold;
      font-size: 1.5rem;
      margin-bottom: 1.5rem;
    }
  }
}
